{
    "name": "comeds",
    "version": "1.0.0",
    "description": "An e-Commerce Website built to provide a common platform between the medicine, oxygen-cylinders and other medical equipments suppliers and the patients in need.",
    "main": "server.js",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "bootstrap": "^5.0.2",
        "cloudinary": "^1.25.1",
        "compression": "^1.7.4",
        "connect-flash": "^0.1.1",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-mongo-sanitize": "^2.1.0",
        "express-session": "^1.17.1",
        "flash": "^1.1.0",
        "helmet": "^4.6.0",
        "jquery": "^3.6.0",
        "method-override": "^3.0.0",
        "mongoose": "^5.12.6",
        "multer": "^1.4.2",
        "multer-storage-cloudinary": "^4.0.0",
        "nodemon": "^2.0.7",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^6.1.0",
        "path": "^0.12.7",
        "popper.js": "^1.16.1",
        "session": "^0.1.0",
        "twilio": "^3.61.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arkarn04/comeds-hf21.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/arkarn04/comeds-hf21/issues"
    },
    "homepage": "https://github.com/arkarn04/comeds-hf21#readme"
}
